"""empty message

Revision ID: 9df61be0a05b
Revises:
Create Date: 2018-10-26 22:04:24.652458

"""
from alembic import op
import sqlalchemy as sa
import models as models

# revision identifiers, used by Alembic.
revision = '9df61be0a05b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('avatars',
    sa.Column('transaction_id', models.TransactionIdColumn, nullable=False),
    sa.Column('seq', sa.BigInteger(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('username', sa.CHAR(length=12), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('transaction_id')
    )
    op.create_index(op.f('ix_avatars_seq'), 'avatars', ['seq'], unique=False)
    op.create_index(op.f('ix_avatars_timestamp'), 'avatars', ['timestamp'], unique=False)
    op.create_index(op.f('ix_avatars_username'), 'avatars', ['username'], unique=False)
    op.create_table('following',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.CHAR(length=12), nullable=True),
    sa.Column('following_username', sa.CHAR(length=12), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_following_following_username'), 'following', ['following_username'], unique=False)
    op.create_index(op.f('ix_following_username'), 'following', ['username'], unique=False)
    op.create_table('notifications',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('transaction_id', models.TransactionIdColumn, nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('username', sa.CHAR(length=12), nullable=False),
    sa.Column('action_type', sa.Enum('STAMP', 'TIP', 'AVATAR', name='actions'), nullable=False),
    sa.Column('is_read', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_notifications_action_type'), 'notifications', ['action_type'], unique=False)
    op.create_index(op.f('ix_notifications_timestamp'), 'notifications', ['timestamp'], unique=False)
    op.create_index(op.f('ix_notifications_transaction_id'), 'notifications', ['transaction_id'], unique=False)
    op.create_index(op.f('ix_notifications_username'), 'notifications', ['username'], unique=False)
    op.create_table('stamps',
    sa.Column('transaction_id', models.TransactionIdColumn, nullable=False),
    sa.Column('seq', sa.BigInteger(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('author', sa.CHAR(length=12), nullable=False),
    sa.Column('reply_to_id', models.TransactionIdColumn, nullable=True),
    sa.Column('content', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['reply_to_id'], ['stamps.transaction_id'], ),
    sa.PrimaryKeyConstraint('transaction_id')
    )
    op.create_index(op.f('ix_stamps_author'), 'stamps', ['author'], unique=False)
    op.create_index(op.f('ix_stamps_reply_to_id'), 'stamps', ['reply_to_id'], unique=False)
    op.create_index(op.f('ix_stamps_seq'), 'stamps', ['seq'], unique=False)
    op.create_index(op.f('ix_stamps_timestamp'), 'stamps', ['timestamp'], unique=False)
    op.create_table('tips',
    sa.Column('transaction_id', models.TransactionIdColumn, nullable=False),
    sa.Column('seq', sa.BigInteger(), nullable=False),
    sa.Column('timestamp', sa.DateTime(), nullable=False),
    sa.Column('creator', sa.CHAR(length=12), nullable=False),
    sa.Column('stamp_id', models.TransactionIdColumn, nullable=False),
    sa.Column('amount', sa.BigInteger(), nullable=False),
    sa.ForeignKeyConstraint(['stamp_id'], ['stamps.transaction_id'], ),
    sa.PrimaryKeyConstraint('transaction_id')
    )
    op.create_index(op.f('ix_tips_creator'), 'tips', ['creator'], unique=False)
    op.create_index(op.f('ix_tips_seq'), 'tips', ['seq'], unique=False)
    op.create_index(op.f('ix_tips_stamp_id'), 'tips', ['stamp_id'], unique=False)
    op.create_index(op.f('ix_tips_timestamp'), 'tips', ['timestamp'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_tips_timestamp'), table_name='tips')
    op.drop_index(op.f('ix_tips_stamp_id'), table_name='tips')
    op.drop_index(op.f('ix_tips_seq'), table_name='tips')
    op.drop_index(op.f('ix_tips_creator'), table_name='tips')
    op.drop_table('tips')
    op.drop_index(op.f('ix_stamps_timestamp'), table_name='stamps')
    op.drop_index(op.f('ix_stamps_seq'), table_name='stamps')
    op.drop_index(op.f('ix_stamps_reply_to_id'), table_name='stamps')
    op.drop_index(op.f('ix_stamps_author'), table_name='stamps')
    op.drop_table('stamps')
    op.drop_index(op.f('ix_notifications_username'), table_name='notifications')
    op.drop_index(op.f('ix_notifications_transaction_id'), table_name='notifications')
    op.drop_index(op.f('ix_notifications_timestamp'), table_name='notifications')
    op.drop_index(op.f('ix_notifications_action_type'), table_name='notifications')
    op.drop_table('notifications')
    op.drop_index(op.f('ix_following_username'), table_name='following')
    op.drop_index(op.f('ix_following_following_username'), table_name='following')
    op.drop_table('following')
    op.drop_index(op.f('ix_avatars_username'), table_name='avatars')
    op.drop_index(op.f('ix_avatars_timestamp'), table_name='avatars')
    op.drop_index(op.f('ix_avatars_seq'), table_name='avatars')
    op.drop_table('avatars')
    # ### end Alembic commands ###
