// Code generated by go-bindata.
// sources:
// bindata.go
// config.yaml
// gen.go
// DO NOT EDIT!

package configs

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _bindataGo = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00")

func bindataGoBytes() ([]byte, error) {
	return bindataRead(
		_bindataGo,
		"bindata.go",
	)
}

func bindataGo() (*asset, error) {
	bytes, err := bindataGoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "bindata.go", size: 0, mode: os.FileMode(438), modTime: time.Unix(1539499784, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _configYaml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xdc\x92\xdf\x8a\xdc\x36\x18\xc5\xef\x17\xf6\x1d\xc4\x42\x71\x6f\xe2\xb1\x6c\x59\x23\x0b\x02\x25\xdd\x85\x30\x69\x96\x26\x29\x3b\x09\x04\x8c\x2c\x7d\xf2\xb8\x63\x4b\x8a\x24\xcf\xac\xd3\x97\x2f\x9e\xf1\xa4\x0b\xe9\xbf\x8b\xf6\x26\x77\x3e\xd2\xd1\xe7\xa3\xa3\x9f\xf3\x56\x8d\x32\x76\xd6\xf0\xeb\x2b\x84\x84\x94\x76\x34\xb1\x96\x1e\x44\xb4\xfe\xb4\x86\xd0\x18\xc0\x1b\x31\x00\x47\x89\x70\xae\x05\x03\x7e\xde\x4d\xce\xbb\xce\x77\x07\x11\xa1\xde\xc3\xc4\x51\x52\x6e\xde\x7f\xd2\xc1\xaa\x7c\x33\x6d\x5e\xec\x3e\x6c\x6f\xcd\x9d\x87\xf7\x0f\x6e\xfc\xc5\x91\xdb\xd7\xfb\x87\x17\x07\x78\x77\x70\xeb\x4f\xd3\xe7\xe2\x67\x30\x15\x05\x7b\x58\xe6\x78\x31\x70\x84\xab\x2c\x3b\x4b\xe9\x46\x8e\xb2\xb4\x3c\x2b\x03\x71\x56\xd9\x49\x1a\x88\x47\xeb\xf7\x4b\xba\x68\xf7\x60\xea\x25\x39\x47\x49\xb0\xb2\x13\xfd\xce\x86\x08\x97\x88\xc2\xb9\x27\x06\xe1\xdc\xe9\x8c\xb2\xd2\x7e\x31\x74\xf5\xe8\x7b\x8e\x92\x5d\x8c\x2e\xf0\xd5\x0a\x6c\x48\x5b\x0f\xd3\x20\x42\x48\xa5\x1d\x16\xa3\xdc\x89\xce\xd4\x9d\x9a\xc7\x48\x51\xac\xa9\xce\x33\xda\x30\x2d\xf3\x52\x50\x50\x84\xa8\x46\x49\x4a\x4b\xb2\x96\x05\x95\x54\x16\x05\x14\x02\xe3\x4a\xeb\x06\x04\xe8\x8a\x14\x94\xe4\x3a\x83\x2a\xa3\xa7\x89\x83\xe8\x7a\xb8\xf4\x3c\xa7\x38\xb7\xb8\x87\xe9\x99\x5c\xcb\xb5\x22\xa4\x24\x19\x94\x15\x2e\x71\x25\xab\x46\xe9\x5c\x62\xd9\x30\x86\x09\x5b\x12\x29\x3b\x88\xce\x70\x94\x0c\xc2\x88\x16\xd4\x1c\xfc\x72\xc3\xf4\xcb\x05\xb5\xb7\x03\x47\x89\xb1\xcf\x3c\xb8\x7e\xfa\xe1\x6f\xcc\x4a\x44\xd1\x88\x00\x4f\x1e\x9f\xa3\xc4\xd9\x10\x5b\x0f\xe1\xf2\xe8\x22\x84\xa3\xf5\x73\x0f\x97\xcf\x65\x67\x2e\x9e\xa3\x04\xe7\xeb\x34\x4b\xb3\x14\x5f\x0e\x58\x1f\x39\x2a\x49\x91\x2f\xb1\x2f\x7f\x79\x1a\x7c\xf1\xc2\x63\xf4\xa2\xd6\xbd\x68\x03\x47\xc9\x69\x31\x80\xf4\x10\xcf\xed\xdc\x90\xaa\x7d\x57\xaf\x68\xfe\x18\x8e\xdf\xbd\xe2\x55\xf3\xfd\xf6\xed\x58\xfe\x26\xf7\x1f\x3f\xb2\xfb\xe7\xf7\x6c\x52\x37\xd7\x57\x0a\x0e\xd0\x5b\x37\x80\x89\xff\x8e\x6c\xe9\x27\x3b\xa3\x1d\x3b\x19\xfe\x82\xec\x07\x5d\xdd\xdd\xe1\x37\xb7\xf7\xee\x71\xcb\x86\x43\xfb\xc6\xc4\x97\x1f\xf2\xe2\xf5\xa6\xa0\x6d\x95\xff\xb8\xc1\xe5\xe7\xed\x4f\x1a\xbf\x34\xf4\xf8\x2a\xec\xf5\xc3\xdb\xff\x98\x6c\xe9\x27\x17\x6d\x84\x7f\x24\x7b\xb6\xfc\x29\xd9\x7c\xb5\xfa\x75\x34\x6d\x0f\xe9\x79\x56\xdf\x59\x13\xd2\xce\x72\xcc\x18\x63\x5f\x33\x9e\x15\x4c\x93\x26\xd3\x92\x69\x8d\x99\x20\x3a\x63\x24\x17\x4c\x67\x25\x25\x14\x63\x4d\xa1\xa2\xc0\xca\xa2\xac\x32\xac\x14\x29\x81\x14\x42\x32\x5a\x61\x81\x25\x51\x52\x7c\x2b\x8c\xff\x5f\x6c\x87\xd0\x0f\x56\xc1\x73\xd5\x05\xd1\xf4\xf0\x35\xea\xc3\x54\xff\xa1\x6f\xae\xaf\x7e\x0f\x00\x00\xff\xff\x0b\x18\x33\x32\xb0\x05\x00\x00")

func configYamlBytes() ([]byte, error) {
	return bindataRead(
		_configYaml,
		"config.yaml",
	)
}

func configYaml() (*asset, error) {
	bytes, err := configYamlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "config.yaml", size: 1456, mode: os.FileMode(438), modTime: time.Unix(1539499776, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _genGo = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xd2\xd7\x4f\xcf\xb7\x4a\x4f\xcd\x4b\x2d\x4a\x2c\x49\x55\x48\xcf\xd7\x4d\xca\xcc\x4b\x49\x2c\x49\x54\xd0\x2d\xc8\x4e\x56\x48\xce\xcf\x4b\xcb\x4c\x2f\x56\xd0\xe3\xe5\xe2\xe5\x2a\x48\x4c\xce\x4e\x4c\x4f\x85\x09\xf2\x72\x01\x02\x00\x00\xff\xff\xfb\x02\xcc\x47\x3c\x00\x00\x00")

func genGoBytes() ([]byte, error) {
	return bindataRead(
		_genGo,
		"gen.go",
	)
}

func genGo() (*asset, error) {
	bytes, err := genGoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "gen.go", size: 60, mode: os.FileMode(438), modTime: time.Unix(1539496713, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"bindata.go": bindataGo,
	"config.yaml": configYaml,
	"gen.go": genGo,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"bindata.go": &bintree{bindataGo, map[string]*bintree{}},
	"config.yaml": &bintree{configYaml, map[string]*bintree{}},
	"gen.go": &bintree{genGo, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

